{
  // Entorno para ejecutar el programa en GitHub Codespaces (o en un contenedor de desarrollo).
  "name": "Contabilidad Completa",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "postCreateCommand": "pip install --user -r requirements.txt",
  // Al abrir el Codespace se inicia el programa en la terminal.
  "postAttachCommand": "python app.py",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Contabilidad",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  }
}
